<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>SuiviDesDemandes</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbDatePicker/assets/js/angular-strap-2.3.9-patched.compat.min.js"></script> 
  <script src="widgets/pbDatePicker/assets/js/angular-strap-2.3.9-patched.tpl.min.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('mgcrea.ngStrap.datepicker');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbDatePicker/pbDatePicker.js"></script> 
  <script src="widgets/pbInput/pbInput.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="bc3538e5-eb46-4907-9bce-dc4519ecb451"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="037ad331-9505-4bd2-af4e-cc10f527e28d"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="ef3f2358-982f-43e9-becb-6558f0f998f3"> 
     <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
      <div pb-property-values="8af950cd-3642-4d53-aebb-c893f6a7fa9d"> 
       <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
        <div class="row"> 
         <div pb-property-values="9b45e14b-9390-4a5c-a20d-dfa597ac95cc"> 
          <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
           <pb-date-picker></pb-date-picker> 
          </div> 
         </div>
         <div pb-property-values="81c028ac-449e-4543-9902-3acfd69e62a6"> 
          <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
           <pb-input></pb-input> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="5c5db0db-0640-440b-8c89-a8b41f59a153"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-button></pb-button> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </form> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="0c16815c-46d3-44ee-a7f0-76fdaeb44147"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="ba83a1f4-fcb7-4889-86f9-b372cc1ad8d1"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
      <div class="row"> 
       <div pb-property-values="c65c11c2-555e-431e-88f8-4db68351f94a"> 
        <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
         <pb-input></pb-input> 
        </div> 
       </div>
       <div pb-property-values="fdaa61e1-0ea1-45dd-af0f-424093f4acac"> 
        <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
         <pb-date-picker></pb-date-picker> 
        </div> 
       </div>
       <div pb-property-values="dfa3327c-f9e8-433c-8bbc-0fda54c508ae"> 
        <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
         <pb-input></pb-input> 
        </div> 
       </div>
       <div pb-property-values="95221854-9c01-40cd-a77d-250344166242"> 
        <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
         <pb-input></pb-input> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['bc3538e5-eb46-4907-9bce-dc4519ecb451'] =  {"sessionInfo":{"type":"url","value":"../API/system/session/unusedId","exposed":false},"demandesConges":{"type":"url","value":"../API/bdm/businessData/com.company.model.DemandeConges?q=findByIdDemandeur&p=0&c=100&f=idDemandeur={{sessionInfo.user_id}}","exposed":false},"ajoutLibelleStatutDemandeConges":{"type":"expression","value":"for (let demande of $data.demandesConges) {\n   if(demande.estApprouvee)  {\n       demande.estApprouveeLabel = \"Approuvée\";\n   } else if(demande.estApprouvee === false) {\n       demande.estApprouveeLabel = \"Rejetée\";\n   } else {\n       demande.estApprouveeLabel = \"En cours\";\n   }\n}","exposed":false},"nouvelleDemandeConges":{"type":"json","value":"{\n    \"demandeInput\" : {\n        \"dateDebut\" : null,\n        \"nombreJours\" : null\n    }\n}","exposed":false},"informationDefinitionProcessus":{"type":"url","value":"../API/bpm/process?p=0&c=100&o=version%20DESC&f=name=Demande%20de%20cong%C3%A9s","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['037ad331-9505-4bd2-af4e-cc10f527e28d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Application de gestion des demandes de congés"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['ef3f2358-982f-43e9-becb-6558f0f998f3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['ba83a1f4-fcb7-4889-86f9-b372cc1ad8d1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"demandesConges"}};
  resources['0c16815c-46d3-44ee-a7f0-76fdaeb44147'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Suivi des demandes"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"center"}};
  resources['fdaa61e1-0ea1-45dd-af0f-424093f4acac'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":true},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Date de début"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Enter a date (mm/dd/yyyy)"},"value":{"type":"variable","value":"$item.dateDebut"},"dateFormat":{"type":"constant","value":"dd/MM/yyyy"},"showToday":{"type":"constant","value":false}};
  resources['8af950cd-3642-4d53-aebb-c893f6a7fa9d'] =  {};
  resources['81c028ac-449e-4543-9902-3acfd69e62a6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Nombre de jours"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"nouvelleDemandeConges.demandeInput.nombreJours"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['dfa3327c-f9e8-433c-8bbc-0fda54c508ae'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Nombre de jours"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"$item.nombreJours"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['9b45e14b-9390-4a5c-a20d-dfa597ac95cc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Date de début"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Enter a date (mm/dd/yyyy)"},"value":{"type":"variable","value":"nouvelleDemandeConges.demandeInput.dateDebut"},"dateFormat":{"type":"constant","value":"MM/dd/yyyy"},"showToday":{"type":"constant","value":false}};
  resources['5c5db0db-0640-440b-8c89-a8b41f59a153'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Créer une nouvelle demande"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"../API/bpm/process/{{informationDefinitionProcessus[0].id}}/instantiation"},"dataToSend":{"type":"expression","value":"nouvelleDemandeConges"},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita/apps/demandeConges"},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['c65c11c2-555e-431e-88f8-4db68351f94a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Num"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"$index + 1"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['95221854-9c01-40cd-a77d-250344166242'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Statut"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"$item.estApprouveeLabel"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>