# bonita-camp

./: .gitignore  README.md  build_bonita_camp_slides.sh
bonita-camp/docs/: index.md
docs/: Gemfile  _config.yml  index.md
docs/en/: 00-introduction.md  01-bpmn-design.md  02-data-contract.md  03-forms.md  04-actors.md  05-connectors.md  06-applications.md  07-timer.md  08-data-contract-constraints.md  09-actor-filter.md  09-forms copie.md  (+1 more)
exercices/: build.xml
exercices/corrections/: Diagramme demande de congés-1.0.bos  Diagramme demande de congés-3.0.bos  Diagramme demande de congés-4.0.bos
exercices/corrections/en/: Application_Data.xml  Leave request diagram-1.0.bos  Leave request diagram-2.0.bos  Leave request diagram-3.0.bos  Leave request diagram-4.0.bos  Leave request diagram-5.0.bos  Leave request diagram-6.0.bos  LeaveRequestApplication-1.0.0.bos  LeaveRequestDiagram-1.0.0.bos  LeaveRequestDiagram-2.0.0.bos  LeaveRequestDiagram-2.1.0.bos  LeaveRequestDiagram-3.0.0.bos  LeaveRequestDiagram-3.1.0.bos
exercices/corrections/en/new_version/: Leave request diagram-3.0.bos  Leave request diagram-4.0.bos  Leave request diagram-5.0.bos
exercices/corrections/es/: Diagrama Solicitud de Vacaciones-1.0.bos  Diagrama Solicitud de Vacaciones-2.0.bos  Diagrama Solicitud de Vacaciones-3.0.bos  Diagrama Solicitud de Vacaciones-4.0.bos  Diagrama Solicitud de Vacaciones-5.0.bos  Diagrama Solicitud de Vacaciones-6.0.bos
exercices/corrections/fr/: ApplicationDemandeConges-1.0.0.bos  Application_Data.xml  Diagramme demande de congés-1.0.bos  Diagramme demande de congés-2.0.bos  Diagramme demande de congés-3.0.bos  Diagramme demande de congés-4.0.bos  Diagramme demande de congés-5.0.bos  Diagramme demande de congés-6.0.bos  DiagrammeDemandeConges-1.0.0.bos  DiagrammeDemandeConges-2.0.0.bos  DiagrammeDemandeConges-2.1.0.bos  DiagrammeDemandeConges-3.0.0.bos  DiagrammeDemandeConges-3.1.0.bos
exercices/custom-template/docbook-xsl-ns/common/: en.xml  es.xml  fr.xml
exercices/custom-template/docbook-xsl-ns/fo/: pagesetup.xsl  param.xsl  titlepage.templates.xsl  titlepage.xsl
exercices/source/en/: docbook.xml  ex1.xml  ex2.xml  ex3.xml  ex4.xml  ex5.xml  ex6.xml  exercises.xml  preface.xml
exercices/source/en/chapters/: ex1.xml  ex2.xml  ex3.xml  ex4.xml  ex5.xml  ex6.xml  preface.xml  setup.xml
exercices/source/en/resources/: .gitignore
exercices/source/en/resources/code/: ex2_initRequest.java  ex4_errorWidget.html  ex4_initFormInputs.json  ex5_getRequestorEmail.java  ex6_formInput.json  ex6_updateLeaveRequestStatus.js
exercices/source/es/: docbook.xml
exercices/source/es/chapters/: ex1.xml  ex2.xml  ex3.xml  ex4.xml  ex5.xml  ex6.xml  preface.xml
exercices/source/es/resources/code/: ex2_initRequest.java  ex4_initFormInputs.json  ex6_getRequestorEmail.java
exercices/source/fr/: docbook.xml  ex1.xml  ex2.xml  ex3.xml  ex4.xml  ex5.xml  ex6.xml  exercices.xml  mybook.fo  preface.xml  setup.xml
exercices/source/fr/chapters/: ex1.xml  ex2.xml  ex3.xml  ex4.xml  ex5.xml  ex6.xml  preface.xml  setup.xml
exercices/source/fr/resources/code/: ex2_initRequest.java  ex3_initFormInputs.json  ex4_errorWidget.html  ex4_initFormInputs.json  ex5_getRequestorEmail.java  ex6_formInput.json  ex6_getRequestorEmail.java  ex6_recupEmailDemandeur.java  ex6_updateLeaveRequestStatus.js
reveal.js-3.9.2/: index.html  package-lock.json
reveal.js-master/: index.html
slides/: index.html
(+89 files in other folders)
