<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>demandeCongesApp</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbDatePicker/assets/js/angular-strap-2.3.7-patched.compat.min.js"></script> 
  <script src="widgets/pbDatePicker/assets/js/angular-strap-2.3.7-patched.tpl.min.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('mgcrea.ngStrap.datepicker');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbDatePicker/pbDatePicker.js"></script> 
  <script src="widgets/pbInput/pbInput.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="eb4920ca-ce27-46e7-bbcd-56f2d6dfc59f"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="e175bd52-9bcf-40ef-8821-5e3504c07b3f"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="8748ede0-3828-41f5-bd3b-48de87bcda65"> 
     <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
      <div pb-property-values="7053bb26-3903-4c09-a46a-96717c2e74b9"> 
       <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
        <div class="row"> 
         <div pb-property-values="cac8467b-bd8a-4645-9401-2959d090f40e"> 
          <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
           <pb-date-picker></pb-date-picker> 
          </div> 
         </div>
         <div pb-property-values="221a15b0-0eab-4eb7-820c-4a7109e36198"> 
          <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
           <pb-input></pb-input> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="273f1658-c0f7-4796-8e0c-71dd93494f19"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-button></pb-button> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </form> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="c742e5dd-ff3c-447b-8323-1ddadb5d4ffa"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="22791a70-5f88-49ac-8adc-7c0e9509046f"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
      <div class="row"> 
       <div pb-property-values="f1779292-4cec-4b1b-8757-f760dea79e7c"> 
        <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
         <pb-input></pb-input> 
        </div> 
       </div>
       <div pb-property-values="a00ced3f-3574-4e58-b51d-6f8a2cefd848"> 
        <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
         <pb-date-picker></pb-date-picker> 
        </div> 
       </div>
       <div pb-property-values="2ab27262-d2e0-4c47-9052-7241a811665a"> 
        <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
         <pb-input></pb-input> 
        </div> 
       </div>
       <div pb-property-values="bda2ee2f-021b-4e1f-b437-a7674600ad35"> 
        <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
         <pb-input></pb-input> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['eb4920ca-ce27-46e7-bbcd-56f2d6dfc59f'] =  {"sessionInfo":{"type":"url","value":"../API/system/session/unusedId","exposed":false},"leaveRequestStatus":{"type":"url","value":"../API/bdm/businessData/com.company.model.DemandeConges?q=findByIdDemandeur&p=0&c=100&f=idDemandeur={{sessionInfo.user_id}}","exposed":false},"updateLeaveRequestStatus":{"type":"expression","value":"for (let line of $data.leaveRequestStatus) {\r    if (line.estApprouvee === null) {\r        line.estApprouveeLabel = \"En cours\";\r    } else if (line.estApprouvee) {\r        line.estApprouveeLabel = \"Approuvee\";\r    } else {\r        line.estApprouveeLabel = \"Rejetee\";\r} \r    \r}","exposed":false},"formInput":{"type":"json","value":"{\r  \"demandeInput\" : {\r    \"dateDebut\" : null,\r    \"nombreJours\" : null\r  }\r}","exposed":false},"processDefinitionInfo":{"type":"constant","value":"../API/bpm/process?p=0&c=100&o=displayName%20DESC&s=Demande%20de%20Conges&f=user_id={{sessionInfo.user_id}}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['f1779292-4cec-4b1b-8757-f760dea79e7c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Num"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"$index+1"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['273f1658-c0f7-4796-8e0c-71dd93494f19'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Créer une nouvelle demande"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"../API/bpm/process/{{processDefinitionInfo[0].id}}/instantiation"},"dataToSend":{"type":"expression","value":"formInput"},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita/apps/demandeConge"},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['7053bb26-3903-4c09-a46a-96717c2e74b9'] =  {};
  resources['22791a70-5f88-49ac-8adc-7c0e9509046f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"leaveRequestStatus"}};
  resources['8748ede0-3828-41f5-bd3b-48de87bcda65'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['221a15b0-0eab-4eb7-820c-4a7109e36198'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Nombre de jours"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"formInput.demandeInput.nombreJours"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['2ab27262-d2e0-4c47-9052-7241a811665a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Nombre de jours"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"$item.nombreJours"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['c742e5dd-ff3c-447b-8323-1ddadb5d4ffa'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Suivi des demandes"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"center"}};
  resources['e175bd52-9bcf-40ef-8821-5e3504c07b3f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Application de gestion des demandes de conges"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['bda2ee2f-021b-4e1f-b437-a7674600ad35'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Status"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"$item.estApprouveeLabel"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['cac8467b-bd8a-4645-9401-2959d090f40e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Date début"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Enter a date (mm/dd/yyyy)"},"value":{"type":"variable","value":"formInput.demandeInput.dateDebut"},"dateFormat":{"type":"constant","value":"MM/dd/yyyy"},"showToday":{"type":"constant","value":false}};
  resources['a00ced3f-3574-4e58-b51d-6f8a2cefd848'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":true},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Date de début"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Enter a date (mm/dd/yyyy)"},"value":{"type":"variable","value":"$item.dateDebut"},"dateFormat":{"type":"constant","value":"MM/dd/yyyy"},"showToday":{"type":"constant","value":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>