<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>LeaveRequestStatus</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbDatePicker/assets/js/angular-strap-2.3.7-patched.compat.min.js"></script> 
  <script src="widgets/pbDatePicker/assets/js/angular-strap-2.3.7-patched.tpl.min.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('mgcrea.ngStrap.datepicker');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbDatePicker/pbDatePicker.js"></script> 
  <script src="widgets/pbInput/pbInput.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="1644de15-b318-4242-8c36-a5ba330f9f50"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="f3a0e817-2eb3-4536-9237-2aa5aa84c340"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="37365ac3-8a33-4f69-81aa-a88fcd939c55"> 
     <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
      <div pb-property-values="90ff9312-33de-4ce8-81c4-e0e402a67134"> 
       <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
        <div class="row"> 
         <div pb-property-values="77f0e964-c502-4608-a192-581220a2920a"> 
          <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
           <pb-date-picker></pb-date-picker> 
          </div> 
         </div>
         <div pb-property-values="46da4f95-e18e-4fd8-ba87-d1e8bc884cc9"> 
          <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
           <pb-input></pb-input> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="eb68a55e-1d34-4586-b3c5-59e3594fbe11"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-button></pb-button> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </form> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="8e55442d-0ba9-4890-9f4e-9f04dbcf2936"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="567fc2dc-336c-4b2d-8eeb-7740a08857d6"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
      <div class="row"> 
       <div pb-property-values="16e7d4d1-ee96-46d8-9467-4e32960584c2"> 
        <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
         <pb-input></pb-input> 
        </div> 
       </div>
       <div pb-property-values="5ba289ec-e0c1-46b2-bde8-e1572664abf9"> 
        <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
         <pb-date-picker></pb-date-picker> 
        </div> 
       </div>
       <div pb-property-values="0c24285d-083b-48d4-b0e0-c236c045157e"> 
        <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
         <pb-input></pb-input> 
        </div> 
       </div>
       <div pb-property-values="6f69bb17-60f9-4594-a6bc-15a06bb268bc"> 
        <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
         <pb-input></pb-input> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['1644de15-b318-4242-8c36-a5ba330f9f50'] =  {"leaveRequestStatus":{"type":"url","value":"../API/bdm/businessData/com.company.model.LeaveRequest?q=findByRequestorId&p=0&c=100&f=requestorId={{sessionInfo.user_id}}","exposed":false},"sessionInfo":{"type":"url","value":"../API/system/session/unusedId","exposed":false},"LeaveRequestStatusPolished":{"type":"expression","value":"\nfor (let line of $data.leaveRequestStatus) {\n    console.log($data.processDefinitionInfo);\n\n    if (line.isApproved === null) {\n        line.isApprovedLabel = \"In progress\"; \n    } else if (line.isApproved) {\n        line.isApprovedLabel = \"Approved\"; \n    } else {\n        line.isApprovedLabel = \"Rejected\"; \n    }\n}\n","exposed":false},"processDefinitionInfo":{"type":"url","value":"../API/bpm/process?s=Leave%20Request&o=version%20DESC","exposed":false},"urlStartForm":{"type":"expression","value":"return \"/bonita/portal/resource/process/\" + $data.processDefinitionInfo[0].name + \"/\" + $data.processDefinitionInfo[0].version + \"/content/?id=\"+$data.processDefinitionInfo[0].id + \"&locale=en&autoInstantiate=false\";","exposed":false},"requestInput":{"type":"json","value":"{\r\n  \"requestInput\" : {\r\n    \"leaveStart\" : null,\r\n    \"dayCount\" : null\r\n  }\r\n}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['6f69bb17-60f9-4594-a6bc-15a06bb268bc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Status"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"$item.isApprovedLabel"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['90ff9312-33de-4ce8-81c4-e0e402a67134'] =  {};
  resources['567fc2dc-336c-4b2d-8eeb-7740a08857d6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"leaveRequestStatus"}};
  resources['46da4f95-e18e-4fd8-ba87-d1e8bc884cc9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Number of days"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"requestInput.requestInput.dayCount"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['37365ac3-8a33-4f69-81aa-a88fcd939c55'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['8e55442d-0ba9-4890-9f4e-9f04dbcf2936'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Leave request table"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"center"}};
  resources['f3a0e817-2eb3-4536-9237-2aa5aa84c340'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Leave request status"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['77f0e964-c502-4608-a192-581220a2920a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Leave start"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Enter a date (mm/dd/yyyy)"},"value":{"type":"variable","value":"requestInput.requestInput.leaveStart"},"dateFormat":{"type":"constant","value":"MM/dd/yyyy"},"showToday":{"type":"constant","value":false}};
  resources['16e7d4d1-ee96-46d8-9467-4e32960584c2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Num"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"$index+1"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['eb68a55e-1d34-4586-b3c5-59e3594fbe11'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Create a new request"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"../API/bpm/process/{{processDefinitionInfo[0].id}}/instantiation"},"dataToSend":{"type":"expression","value":"requestInput"},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita/apps/leaveRequest"},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['5ba289ec-e0c1-46b2-bde8-e1572664abf9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":true},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Start date"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Enter a date (mm/dd/yyyy)"},"value":{"type":"variable","value":"$item.leaveStart"},"dateFormat":{"type":"constant","value":"MM/dd/yyyy"},"showToday":{"type":"constant","value":false}};
  resources['0c24285d-083b-48d4-b0e0-c236c045157e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Number of days"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"$item.dayCount"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>